export default {
    mq: {
        kafka: {
            hosts: 'Hosts',
            username: 'Username',
            sasl_mechanism: 'SASL Mechanism',
            sasl_mechanism_placeholder: 'please select SASL Mechanism',
            key: 'Key',
            keywordPlaceholder: 'ip/name',
            nodeManage: 'Node Management',
            topicManage: 'Topic Management',
            produceMessage: 'Produce Message',
            consumeMessage: 'Consume Message',
            nodes: 'Nodes',
            config: 'Config',
            nodeId: 'Node ID',
            addr: 'Addr',
            rack: 'Rack',
            viewConfig: 'View Config',
            brokerConfig: 'Broker Config',
            topicConfig: 'topic Config',
            selectTopic: 'select topic',
            selectTopicPlaceholder: 'select topic',
            selectTopicWarning: 'Please select topic',
            selectBrokerViewConfig: 'Please select a broker to view config',
            configName: 'Config Name',
            configValue: 'Config Value',
            configSource: 'Config Source',
            configSensitive: 'Sensitive',
            searchTopic: 'Enter topic name',
            createTopic: 'Create Topic',
            createPartitions: 'Create Partitions',
            topicName: 'Topic Name',
            topicNamePlaceholder: 'Please enter topic name',
            partitions: 'Partitions',
            topicPartitions: 'Topic Partitions',
            replicationFactor: 'Replication Factor',
            topicStatus: 'Status',
            topicIsInternal: 'IsInternal',
            viewPartitions: 'View Partitions',
            delete: 'Delete',
            messageKey: 'Message Key',
            messageKeyPlaceholder: 'Optional: Enter message key',
            partition: 'Partition',
            partitionPlaceholder: 'Optional: Specify partition number, -1 for auto',
            messageBody: 'Message Body',
            messageHeaders: 'Message Headers',
            addHeader: 'Add Header',
            headerKey: 'Header Key',
            headerValue: 'Header Value',
            sendTimes: 'Send Times',
            compression: 'Compression',
            compressionPlaceholder: 'Please select compression',
            sendMessage: 'Send Message',
            messageNumber: 'Number',
            consumerGroup: 'Consumer Group',
            consumerGroupPlaceholder: 'Enter consumer group, empty for auto generate',
            consumerOnlyTip: 'Note: Only effective when Group is first consumed, subsequent changes are invalid',
            pullTimeout: 'Pull Timeout (s)',
            decompression: 'Decompression',
            decompressionPlaceholder: 'Please select decompression',
            decode: 'Decode',
            decodePlaceholder: 'Please select decode',
            isolationLevel: 'Isolation Level',
            isolationLevelPlaceholder: 'Please select isolation level',
            readUncommitted: 'Read Uncommitted',
            readCommitted: 'Read Committed',
            commitOffset: 'Commit Offset',
            loadOffsets: 'Load Offsets',
            defaultConsumePosition: 'Default Consume Position',
            earliest: 'Earliest',
            latest: 'Latest',
            defaultConsumeStartTime: 'Default Consume Start Time',
            selectDateTime: 'Select date time',
            offset: 'Offset',
            timestamp: 'Timestamp',
            headers: 'Headers',
            messageDetail: 'Message Detail',
            groupId: 'Group ID',
            coordinator: 'Coordinator',
            state: 'State',
            protocolType: 'Protocol Type',
            searchGroup: 'Enter group name',
            selectGroupPlaceholder: 'select group',
            Members: 'Members',
            groupMembers: 'Consumer Group Members',
            clientHost: 'Client Host',
            clientID: 'Client ID',
            instanceID: 'Instance ID',
            memberID: 'Member ID',
            assignedTopics: 'Assigned Topic Partitions',
            partitionsFeatureComingSoon: 'Partitions feature coming soon',
        },
    },
};
